<!-- 
	* 그레이디언트(gradient)
		- 2가지 이상의 색상을 혼합한 색을 만들어 채색하는 기능.
		- http://www.colorzilla.com/gradient-editor/
-->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>gradient</title>
		
		<style type="text/css">
			.gradient {
				height: 60px;
				line-height: 60px;
				text-align: center;
				border-radius: 15px;
				
				/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#bfd255+0,8eb92a+22,72aa00+66,9ecb2d+100 */
				background: #bfd255; /* Old browsers */
				background: -moz-linear-gradient(45deg,  #bfd255 0%, #8eb92a 22%, #72aa00 66%, #9ecb2d 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(45deg,  #bfd255 0%,#8eb92a 22%,#72aa00 66%,#9ecb2d 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(45deg,  #bfd255 0%,#8eb92a 22%,#72aa00 66%,#9ecb2d 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfd255', endColorstr='#9ecb2d',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
				
			}
		</style>
	  
	</head>
	<body>
		<div class="gradient">
			<h1>CSS3 Gradient</h1>
		</div>
		
	</body>
</html>